import { Continent, iTeam } from '../models';

export const clubTeams: iTeam[] = [
  { id: 1001, name: 'Bayern', strength: 100, nation: 'Ger', continent: Continent.Europe },
  { id: 1002, name: 'Madrid', strength: 96, nation: 'Spa', continent: Continent.Europe },
  { id: 1003, name: 'City', strength: 95, nation: 'Eng', continent: Continent.Europe },
  { id: 1004, name: 'Barcelona', strength: 93, nation: 'Spa', continent: Continent.Europe },
  { id: 1005, name: 'Juventus T.', strength: 92, nation: 'Ita', continent: Continent.Europe },
  { id: 1006, name: 'Atletico', strength: 89, nation: 'Spa', continent: Continent.Europe },
  { id: 1007, name: 'PSC', strength: 88, nation: 'Fra', continent: Continent.Europe },
  { id: 1008, name: 'Manchester', strength: 87, nation: 'Eng', continent: Continent.Europe },
  { id: 1009, name: 'Liverpool', strength: 81, nation: 'Eng', continent: Continent.Europe },
  { id: 1010, name: 'Arsene', strength: 80, nation: 'Eng', continent: Continent.Europe },
  { id: 1011, name: 'Sevilla', strength: 79, nation: 'Spa', continent: Continent.Europe },
  { id: 1012, name: 'Chelsea B.L.', strength: 78, nation: 'Eng', continent: Continent.Europe },
  { id: 1013, name: 'Roma', strength: 74, nation: 'Ita', continent: Continent.Europe },
  { id: 1014, name: 'Dortmund', strength: 74, nation: 'Ger', continent: Continent.Europe },
  { id: 1015, name: 'Tottenham', strength: 73, nation: 'Eng', continent: Continent.Europe },
  { id: 1016, name: 'Porto', strength: 72, nation: 'Por', continent: Continent.Europe },
  { id: 1017, name: 'Ajax', strength: 69, nation: 'Net', continent: Continent.Europe },
  { id: 1018, name: 'Donestsk', strength: 68, nation: 'Ukr', continent: Continent.Europe },
  { id: 1019, name: 'Lyon', strength: 66, nation: 'Fra', continent: Continent.Europe },
  { id: 1020, name: 'Napoli', strength: 65, nation: 'Ita', continent: Continent.Europe },
  { id: 1021, name: 'Leipzig', strength: 60, nation: 'Ger', continent: Continent.Europe },
  { id: 1022, name: 'Villarreal', strength: 58, nation: 'Spa', continent: Continent.Europe },
  { id: 1023, name: 'Salzburg', strength: 56, nation: 'Aus', continent: Continent.Europe },
  { id: 1024, name: 'Lisbon Red', strength: 55, nation: 'Por', continent: Continent.Europe },
  { id: 1025, name: 'Leverkusen', strength: 55, nation: 'Ger', continent: Continent.Europe },
  { id: 1026, name: 'Inter', strength: 52, nation: 'Ita', continent: Continent.Europe },
  { id: 1027, name: 'A. Bergamo', strength: 50, nation: 'Ita', continent: Continent.Europe },
  { id: 1028, name: 'Z. St. Petersburg', strength: 50, nation: 'Rus', continent: Continent.Europe },
  { id: 1029, name: 'Basel', strength: 50, nation: 'Swi', continent: Continent.Europe },
  { id: 1030, name: 'B. Istanbul', strength: 50, nation: 'Tur', continent: Continent.Europe },
  { id: 1031, name: 'Kyiv', strength: 49, nation: 'Ukr', continent: Continent.Europe },
  { id: 1032, name: 'S. Portugal', strength: 47, nation: 'Por', continent: Continent.Europe },
  { id: 1033, name: 'Zagreb', strength: 47, nation: 'Cro', continent: Continent.Europe },
  { id: 1034, name: 'L. Roma', strength: 47, nation: 'Ita', continent: Continent.Europe },
  { id: 1035, name: 'Slavia', strength: 46, nation: 'Cze', continent: Continent.Europe },
  { id: 1036, name: 'Copenhagen', strength: 46, nation: 'Den', continent: Continent.Europe },
  { id: 1037, name: 'Olympia', strength: 46, nation: 'Gre', continent: Continent.Europe },
  { id: 1038, name: 'C. Moskva', strength: 44, nation: 'Rus', continent: Continent.Europe },
  { id: 1039, name: 'Valencia', strength: 44, nation: 'Spa', continent: Continent.Europe },
  { id: 1040, name: 'Monaco', strength: 42, nation: 'Fra', continent: Continent.Europe },
  { id: 1041, name: 'Brugge', strength: 41, nation: 'Bel', continent: Continent.Europe },
  { id: 1042, name: 'Y. Boys', strength: 41, nation: 'Swi', continent: Continent.Europe },
  { id: 1043, name: 'Braga', strength: 41, nation: 'Por', continent: Continent.Europe },
  { id: 1044, name: 'S1904', strength: 41, nation: 'Ger', continent: Continent.Europe },
  { id: 1045, name: 'Krasnodar', strength: 41, nation: 'Rus', continent: Continent.Europe },
  { id: 1046, name: 'Celts', strength: 41, nation: 'Sco', continent: Continent.Europe },
  { id: 1047, name: 'Plzeň', strength: 40, nation: 'Cze', continent: Continent.Europe },
  { id: 1048, name: 'Mönchengladbach', strength: 40, nation: 'Ger', continent: Continent.Europe },
  { id: 1049, name: 'Frankfurt', strength: 40, nation: 'Ger', continent: Continent.Europe },
  { id: 1050, name: 'R.S. Belgrade', strength: 40, nation: 'Ser', continent: Continent.Europe },
  { id: 1051, name: 'Leicester', strength: 40, nation: 'Eng', continent: Continent.Europe },
  { id: 1052, name: 'Glasgow', strength: 39, nation: 'Sco', continent: Continent.Europe },
  { id: 1053, name: 'Milan', strength: 39, nation: 'Ita', continent: Continent.Europe },
  { id: 1054, name: 'L. Moskva', strength: 39, nation: 'Rus', continent: Continent.Europe },
  { id: 1055, name: 'Genk', strength: 38, nation: 'Bel', continent: Continent.Europe },
  { id: 1056, name: 'PSV', strength: 38, nation: 'Net', continent: Continent.Europe },
  { id: 1057, name: 'Marseille', strength: 37, nation: 'Fra', continent: Continent.Europe },
  { id: 1058, name: 'L. Razgrad', strength: 37, nation: 'Bul', continent: Continent.Europe },
  { id: 1059, name: 'Nicosia', strength: 37, nation: 'Cyp', continent: Continent.Europe },
  { id: 1060, name: 'Istanbul Byzantium', strength: 36, nation: 'Tur', continent: Continent.Europe },
  { id: 1061, name: 'Gent', strength: 36, nation: 'Bel', continent: Continent.Europe },
  { id: 1062, name: 'Anderlecht', strength: 35, nation: 'Bel', continent: Continent.Europe },
  { id: 1063, name: 'Hoffenheim', strength: 34, nation: 'Ger', continent: Continent.Europe },
  { id: 1064, name: 'Astana', strength: 34, nation: 'Kaz', continent: Continent.Europe },
  { id: 1065, name: 'Liège', strength: 34, nation: 'Bel', continent: Continent.Europe },
  { id: 1066, name: 'AZ', strength: 33, nation: 'Net', continent: Continent.Europe },
  { id: 1067, name: 'Linz', strength: 33, nation: 'Aus', continent: Continent.Europe },
  { id: 1068, name: 'Feyenoord', strength: 33, nation: 'Net', continent: Continent.Europe },
  { id: 1069, name: 'Qarabağ', strength: 33, nation: 'Arm', continent: Continent.Europe },
  { id: 1070, name: 'Bucharest', strength: 33, nation: 'Rom', continent: Continent.Europe },
  { id: 1071, name: 'M. Tel-Aviv', strength: 32, nation: 'Isr', continent: Continent.Europe },
  { id: 1072, name: 'Wolverhampton', strength: 30, nation: 'Eng', continent: Continent.Europe },
  { id: 1073, name: 'Burnley', strength: 22, nation: 'Eng', continent: Continent.Europe },
  { id: 1074, name: 'Blue Liverpool', strength: 22, nation: 'Eng', continent: Continent.Europe },
  { id: 1075, name: 'Southampton', strength: 24, nation: 'Eng', continent: Continent.Europe },
  { id: 1076, name: 'W.H. London', strength: 21, nation: 'Eng', continent: Continent.Europe },
  { id: 1077, name: 'Thessaloniki', strength: 32, nation: 'Gre', continent: Continent.Europe },
  { id: 1078, name: 'Granada', strength: 28, nation: 'Spa', continent: Continent.Europe },
  { id: 1079, name: 'R. San Sebastián', strength: 31, nation: 'Spa', continent: Continent.Europe },
  { id: 1080, name: 'Getafe', strength: 27, nation: 'Spa', continent: Continent.Europe },
  { id: 1081, name: 'E. Barcelona', strength: 26, nation: 'Spa', continent: Continent.Europe },
  { id: 1082, name: 'R.B. Sevilla', strength: 26, nation: 'Spa', continent: Continent.Europe },
  { id: 1083, name: 'Bilbao', strength: 32, nation: 'Spa', continent: Continent.Europe },
  { id: 1084, name: 'C. Vigo', strength: 32, nation: 'Spa', continent: Continent.Europe },
  { id: 1085, name: 'Arthens', strength: 32, nation: 'Gre', continent: Continent.Europe },
  { id: 1086, name: 'F. Istanbul', strength: 32, nation: 'Tur', continent: Continent.Europe },
  { id: 1087, name: 'Rennes', strength: 32, nation: 'Fra', continent: Continent.Europe },
  { id: 1088, name: 'Malmö', strength: 31, nation: 'Swe', continent: Continent.Europe },
  { id: 1089, name: 'S. Moskva', strength: 31, nation: 'Rus', continent: Continent.Europe },
  { id: 1090, name: 'P. Belgrade', strength: 31, nation: 'Ser', continent: Continent.Europe },
  { id: 1091, name: "Be'er Sheva", strength: 31, nation: 'Isr', continent: Continent.Europe },
  { id: 1092, name: 'Sparta', strength: 31, nation: 'Cze', continent: Continent.Europe },
  { id: 1093, name: 'Borisov', strength: 31, nation: 'Blr', continent: Continent.Europe },
  { id: 1094, name: 'Molde', strength: 31, nation: 'Nor', continent: Continent.Europe },
  { id: 1095, name: 'Rapid', strength: 31, nation: 'Aus', continent: Continent.Europe },
  { id: 1096, name: 'G. Istanbul', strength: 31, nation: 'Tur', continent: Continent.Europe },
  { id: 1097, name: 'Cluj', strength: 30, nation: 'Rom', continent: Continent.Europe },
  { id: 1098, name: 'L. Warsaw', strength: 30, nation: 'Pol', continent: Continent.Europe },
  { id: 1099, name: 'Torino Rosso', strength: 27, nation: 'Ita', continent: Continent.Europe },
  { id: 1100, name: 'Fiorente', strength: 27, nation: 'Ita', continent: Continent.Europe },
  { id: 1101, name: 'Vitesse', strength: 25, nation: 'Net', continent: Continent.Europe },
  { id: 1102, name: 'Utrecht', strength: 25, nation: 'Net', continent: Continent.Europe },
  { id: 1103, name: 'Twente', strength: 25, nation: 'Net', continent: Continent.Europe },
  { id: 1104, name: 'Heerenveen', strength: 25, nation: 'Net', continent: Continent.Europe },
  { id: 1105, name: 'Groningen', strength: 25, nation: 'Net', continent: Continent.Europe },
  { id: 1106, name: 'Sparta', strength: 22, nation: 'Net', continent: Continent.Europe },
  { id: 1107, name: 'Heracles', strength: 22, nation: 'Net', continent: Continent.Europe },
  { id: 1108, name: 'Fortuna', strength: 22, nation: 'Net', continent: Continent.Europe },
  { id: 1109, name: 'Zwolle', strength: 22, nation: 'Net', continent: Continent.Europe },
  { id: 1110, name: 'Willem II', strength: 22, nation: 'Net', continent: Continent.Europe },
  { id: 1111, name: 'RKC', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1112, name: 'Emmen', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1113, name: 'Venlo', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1114, name: 'ADO', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1115, name: 'Leeuwarden', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1116, name: 'Eagles', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1117, name: 'Graafschap', strength: 20, nation: 'Net', continent: Continent.Europe },
  { id: 1118, name: 'Almere', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1119, name: 'NAC', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1120, name: 'Volendam', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1121, name: 'NEC', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1122, name: 'Roda', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1123, name: 'Excelsior', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1124, name: 'Oss', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1125, name: 'MVV', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1126, name: 'Helmond', strength: 18, nation: 'Net', continent: Continent.Europe },
  { id: 1127, name: 'Telstar', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1128, name: 'Jong Eindhoven', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1129, name: 'Jong Ajax', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1130, name: 'Jong Alkmaar', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1131, name: 'Jong Utrecht', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1132, name: 'Den Bosch', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1133, name: 'Dordrecht', strength: 15, nation: 'Net', continent: Continent.Europe },
  { id: 1134, name: 'Antwerp', strength: 25, nation: 'Bel', continent: Continent.Europe },
  { id: 1135, name: 'Oostende', strength: 25, nation: 'Bel', continent: Continent.Europe },
  { id: 1136, name: 'Mechelen', strength: 25, nation: 'Bel', continent: Continent.Europe },
  { id: 1137, name: 'Beerschot', strength: 22, nation: 'Bel', continent: Continent.Europe },
  { id: 1138, name: 'Waregem', strength: 22, nation: 'Bel', continent: Continent.Europe },
  { id: 1139, name: 'Leuven', strength: 22, nation: 'Bel', continent: Continent.Europe },
  { id: 1140, name: 'Eupen', strength: 22, nation: 'Bel', continent: Continent.Europe },
  { id: 1141, name: 'Charleroi', strength: 22, nation: 'Bel', continent: Continent.Europe },
  { id: 1142, name: 'Kortrijk', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1143, name: 'Sint-Truiden', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1144, name: 'CS Brugge', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1145, name: 'Mouscron', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1146, name: 'Saint-Gilles', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1147, name: 'Seraing', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1148, name: 'Lommel', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1149, name: 'Westerlo', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1150, name: 'Deinze', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1151, name: 'Molenbeek', strength: 20, nation: 'Bel', continent: Continent.Europe },
  { id: 1152, name: 'Lierse', strength: 18, nation: 'Bel', continent: Continent.Europe },
  { id: 1153, name: 'Brugge Next', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1154, name: 'Lower League BE1', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1155, name: 'Lower League BE2', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1156, name: 'Lower League BE3', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1157, name: 'Lower League BE4', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1158, name: 'Lower League BE5', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1159, name: 'Lower League BE6', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1160, name: 'Lower League BE7', strength: 15, nation: 'Bel', continent: Continent.Europe },
  { id: 1161, name: 'Auckland', strength: 25, nation: 'NZE', continent: Continent.Oceania },
  { id: 1162, name: 'Doha', strength: 40, nation: 'QAT', continent: Continent.Asia },
  { id: 1163, name: 'Al Salam', strength: 40, nation: 'EGY', continent: Continent.Africa },
  { id: 1164, name: 'Ulsan', strength: 40, nation: 'KOR', continent: Continent.Asia },
  { id: 1165, name: 'Tigres', strength: 50, nation: 'MEX', continent: Continent.NorthAmerica },
  { id: 1166, name: 'São Paulo', strength: 50, nation: 'BRA', continent: Continent.SouthAmerica },
  { id: 1167, name: 'Rio de Janeiro', strength: 50, nation: 'BRA', continent: Continent.SouthAmerica },
  { id: 1168, name: 'Recife', strength: 47, nation: 'BRA', continent: Continent.SouthAmerica },
  { id: 1169, name: 'Buenos Aires', strength: 50, nation: 'ARG', continent: Continent.SouthAmerica },
  { id: 1170, name: 'Córdoba', strength: 50, nation: 'ARG', continent: Continent.SouthAmerica },
  { id: 1171, name: 'Montevideo', strength: 50, nation: 'URU', continent: Continent.SouthAmerica },
  { id: 1172, name: 'América', strength: 45, nation: 'MEX', continent: Continent.NorthAmerica },
  { id: 1173, name: 'Los Angeles', strength: 45, nation: 'USA', continent: Continent.NorthAmerica },
  { id: 1174, name: 'Kaizer Chiefs', strength: 35, nation: 'EGY', continent: Continent.Africa },
  { id: 1175, name: 'Tunis', strength: 35, nation: 'TUN', continent: Continent.Africa },
  { id: 1176, name: 'Persepolis', strength: 40, nation: 'KOR', continent: Continent.Asia },
  { id: 1177, name: 'Shandong', strength: 35, nation: 'CHN', continent: Continent.Asia },
];
